<?php

return [
    'app_title' => 'Editeur de Theme',
    'Add' => 'Ahouter',
    'Page' => 'Page',
    'Theme Settings' => 'Configuration du theme',
    'publish' => 'Publier',
    'images' => 'Images',
    'import' => 'Importer',
    'Select this image' => 'Selectionner cette image',
    'Select Category' => 'Selectionnez une catégorier',
    'Select this category' => 'Selectionner cette categorie',
    'Select product' => 'Selectionnez un produit',
    'Select this product' => 'Selectionner ce produit',
    'Add a new section' => 'Ajouter une section',
    'From' => 'De',
    'Settings' => 'Paramètres',
    'This block has no configuration' => "Ce bloc n'a aucune configuration",
    'Remove block' => 'Supprimer le bloc',
    'This section has no configuration' => "Cette section n'a aucune configuration",
    'Blocks' => 'Blocs',
    'Add a block' => 'Ajouter un block',
    'Remove section' => 'Supprimer la section',
    'Layout sections' => 'Sections du template',
    'Add a section' => 'Ajouter une section',
    'Update Image' => "Modifier l'image",
    'Select Image' => 'Selectionnez une image',
    'Select category' => 'Selectionnez une catégorie',
    'Update category' => 'Modifier la catégorie',
    'Select product' => 'Selectionnez un product',
    'Update product' => 'Modifier le produit',
    'Content' => 'Contenu'
];
